<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>dotnet-r4mvc</AssemblyName>
    <ContentTargetFolders>tools</ContentTargetFolders>
    <DevelopmentDependency>True</DevelopmentDependency>
    <IncludeBuildOutput>False</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>R4Mvc.Tools</PackageId>
    <Authors>Kevin Kuszyk, Scott Mackay, Artiom Chilaru</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/T4MVC/R4MVC/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/T4MVC/R4MVC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/T4MVC/R4MVC</RepositoryUrl>
    <Title>R4Mvc Tools</Title>
    <Description>R4Mvc is a tool that generates strongly typed helpers for ASP.NET Core MVC.</Description>
    <PackageTags>aspnetcore mvc r4mvc</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageReleaseNotes>
! Fixed a crash when using the latest minor c# language version (e.g. 7.1)
* Supporting more action result types (JsonResult, RedirectResult, etc)
+ Remove-R4MVC command added to remove and clean up R4Mvc from the project
+ Basic support for feature folders (full implementation soon to come!)
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="init.ps1" />
    <Content Include="R4MVC.psd1" />
    <Content Include="R4MVC.psm1" />
    <Content Include="bin\$(Configuration)\$(TargetFramework)\*.dll">
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="bin\$(Configuration)\$(TargetFramework)\dotnet-r4mvc.exe">
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="bin\$(Configuration)\$(TargetFramework)\dotnet-r4mvc.exe.config">
      <PackagePath>tools</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Build" Version="15.6.82" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.6.82" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R4Mvc\R4Mvc.csproj" />
  </ItemGroup>

</Project>
