<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ContentTargetFolders>tools</ContentTargetFolders>
    <DevelopmentDependency>True</DevelopmentDependency>
    <IncludeBuildOutput>False</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>R4Mvc.Tools</PackageId>
    <Authors>Kevin Kuszyk, Scott Mackay, Artiom Chilaru</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/T4MVC/R4MVC/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/T4MVC/R4MVC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/T4MVC/R4MVC</RepositoryUrl>
    <Title>R4Mvc Tools</Title>
    <Description>R4Mvc is a tool that generates strongly typed helpers for ASP.NET Core MVC.</Description>
    <PackageTags>aspnetcore mvc r4mvc</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion Condition="$(BuildNumber) != ''">$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
    <PackageReleaseNotes>
! Instead of bundling a copy of MSBuild with the tool, we'll switch to using a version of MSBuild already installed on the local system
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="init.ps1" />
    <Content Include="R4MVC.psd1" />
    <Content Include="R4MVC.psm1" />
    <Content Include="bin\$(Configuration)\$(TargetFramework)\*.dll">
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="bin\$(Configuration)\$(TargetFramework)\R4Mvc.Tools.exe">
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="bin\$(Configuration)\$(TargetFramework)\R4Mvc.Tools.exe.config">
      <PackagePath>tools</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.0.18" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R4Mvc\R4Mvc.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
