<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>dnx451;dnxcore50</TargetFrameworks>
    <AssemblyName>R4Mvc.Test</AssemblyName>
    <PackageId>R4Mvc.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
    <PackageReference Include="System.IO" Version="4.1.0" />
    <PackageReference Include="Microsoft.Framework.Runtime.Roslyn" Version="1.0.0-beta4-*" />
    <PackageReference Include="Microsoft.Framework.Runtime" Version="1.0.0-beta4-*" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.dnx" Version="2.1.0-beta2-*" />
    <PackageReference Include="R4Mvc" Version="1.0.0-*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnxcore50' ">
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.AppContext" Version="4.1.0" />
  </ItemGroup>

</Project>
