# R4MVC

./: .editorconfig  .gitignore  CHANGELOG.md  NuGet.Config  R4MVC.sln  README.md  RunGenerate.bat  appveyor.yml  build.cmd  global.json  makefile.shade
samples/AspNetFeatureFolders/: AspNetFeatureFolders.csproj  Program.cs  R4Mvc.generated.cs  Startup.cs  r4mvc.json
samples/AspNetFeatureFolders/Controllers/: HomeController.cs  HomeController.generated.cs
samples/AspNetFeatureFolders/Features/: _ViewImports.cshtml
samples/AspNetFeatureFolders/Models/: ErrorViewModel.cs
samples/AspNetFeatureFolders/Properties/: launchSettings.json
samples/AspNetSimple/: AspNetSimple.csproj  Program.cs  R4Mvc.generated.cs  Startup.cs  r4mvc.json
samples/AspNetSimple.NetCore2/: AspNetSimple.NetCore2.csproj  Program.cs  R4Mvc.cs  R4Mvc.generated.cs  Startup.cs  r4mvc.json
samples/AspNetSimple.NetCore2/Controllers/: HomeController.cs  HomeController.generated.cs
samples/AspNetSimple.NetCore2/Models/: ErrorViewModel.cs
samples/AspNetSimple.NetCore2/Properties/: launchSettings.json
samples/AspNetSimple.NetCore2/Views/: _ViewImports.cshtml
samples/AspNetSimple/ControllerExtensions/: TestsController.cs
samples/AspNetSimple/Controllers/: DebugControllerBase.cs  HomeController.cs  HomeController.generated.cs  SecureController.cs  SecureController.generated.cs  TestsController.cs  TestsController.generated.cs  WebApiController.cs  WebApiController.generated.cs
samples/AspNetSimple/Models/: ErrorViewModel.cs  Product.cs
samples/AspNetSimple/Pages/: Default.cshtml  Default.cshtml.cs  Default.cshtml.generated.cs  FileScopedNamespace.cshtml  FileScopedNamespace.cshtml.cs  FileScopedNamespace.cshtml.generated.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.generated.cs  NoModel.cshtml  NoModel.cshtml.cs  NoModel.cshtml.generated.cs  NotARazorPage.cshtml
samples/AspNetSimple/Properties/: launchSettings.json
samples/AspNetSimple/Views/: _ViewImports.cshtml
src/R4Mvc/: ControllerRewriter.cs  DefaultControllerLocator.cs  DefaultStaticFileLocator.cs  IControllerLocator.cs  IR4ActionResult.cs  IR4MvcActionResult.cs  IR4MvcPageActionResult.cs  IR4PageActionResult.cs  IStaticFileLocator.cs  IViewLocator.cs  MVCRouteCompilerModule.cs  ModelUnbinderHelpers.cs  R4MVCCompilerModule.cs  R4MVCExcludeAttribute.cs  R4Mvc.csproj  R4Mvc.kproj  R4Mvc.xproj  R4MvcGenerator.cs  R4MvcHelpers.cs  R4MvcPreCompileModule.cs  RazorViewLocator.cs  StaticFile.cs  SyntaxHelpers.cs  T4Extensions.cs  View.cs  project.json  project.lock.json
src/R4Mvc.Tools/: App.config  CompilationSettings.cs  Constants.cs  ControllerDefinition.cs  ControllerRewriter.cs  IView.cs  PageDefinition.cs  PageRewriter.cs  PageView.cs  Program.cs  R4MVC.psd1  R4MVC.psm1  R4Mvc.Tools.csproj  R4MvcGenerator.cs  Settings.cs  StaticFile.cs  View.cs  init.ps1
src/R4Mvc.Tools.Cli/: Program.cs  R4Mvc.Tools.Cli.csproj
src/R4Mvc.Tools/CodeGen/: BodyBuilder.cs  ClassBuilder.cs  CodeFileBuilder.cs  ConstructorMethodBuilder.cs  MethodBuilder.cs  ParameterSource.cs  SimpleLiteral.cs
src/R4Mvc.Tools/Commands/: CommandResolver.cs  GenerateCommand.cs  HelpCommand.cs  ICommand.cs  RemoveCommand.cs  VSInstancesCommand.cs
src/R4Mvc.Tools/Constants/: ConfigKeys.cs
src/R4Mvc.Tools/Extensions/: GeneratorExtensions.cs  SimpleExtensions.cs  SyntaxNodeHelpers.cs
src/R4Mvc.Tools/Ioc/: IocConfig.cs
src/R4Mvc.Tools/Locators/: DefaultRazorPageViewLocator.cs  DefaultRazorViewLocator.cs  DefaultStaticFileLocator.cs  FeatureFolderRazorViewLocator.cs  FeatureFolderStaticFileLocator.cs  FeatureFoldersViewLocator.cs  IFileLocator.cs  IPageViewLocator.cs  IStaticFileLocator.cs  IViewLocator.cs  LinkedRazorViewLocator.cs  PhysicalFileLocator.cs
src/R4Mvc.Tools/Properties/: launchSettings.json  launchSettings.json.orig
src/R4Mvc.Tools/Services/: ControllerGeneratorService.cs  ControllerRewriterService.cs  FilePersistService.cs  GeneratedFileTesterService.cs  IControllerGeneratorService.cs  IControllerRewriterService.cs  IFilePersistService.cs  IGeneratedFileTesterService.cs  IPageGeneratorService.cs  IPageRewriterService.cs  ISettings.cs  IStaticFileGeneratorService.cs  IViewLocatorService.cs  PageGeneratorService.cs  PageRewriterService.cs  R4MvcGeneratorService.cs  Settings.cs  StaticFileGeneratorService.cs  ViewLocatorService.cs
src/R4Mvc/Constants/: ConfigKeys.cs  Files.cs
src/R4Mvc/Extensions/: ConfigurationExtensions.cs  GeneratorExtensions.cs  ServiceProviderExtensions.cs  SyntaxNodeExtensions.cs  SyntaxNodeHelpers.cs
src/R4Mvc/Ioc/: IocConfig.cs
src/R4Mvc/Locators/: DefaultRazorViewLocator.cs  DefaultStaticFileLocator.cs  IStaticFileLocator.cs  IViewLocator.cs
src/R4Mvc/ModelUnbinders/: DefaultModelUnbinder.cs  IModelUnbinder.cs  IModelUnbinderProvider.cs  ModelUnbinderProviders.cs  ModelUnbinders.cs  SimpleModelUnbinder.cs
src/R4Mvc/Plugins/: DefaultProjectLocator.cs  IProjectLocator.cs  IR4MvcPlugin.cs  IViewLocator.cs  R4MvcPluginProvider.cs  RazorViewLocator.cs
src/R4Mvc/Properties/: AssemblyInfo.cs
src/R4Mvc/Rendering/: HtmlHelperExtensions.cs  UrlHelperExtensions.cs
src/R4Mvc/Services/: ControllerGeneratorService.cs  ControllerRewriterService.cs  IControllerGeneratorService.cs  IControllerRewriterService.cs  ISettings.cs  IStaticFileGeneratorService.cs  IViewLocatorService.cs  Settings.cs  StaticFileGeneratorService.cs  ViewLocatorService.cs
src/R4Mvc/TagHelpers/: AnchorTagHelper.cs  FormTagHelper.cs  ImageTagHelper.cs  LinkTagHelper.cs  ScriptTagHelper.cs
src/R4MvcHostApp/: Program.cs  R4Mvc.cs  R4Mvc.generated.cs  R4MvcHostApp.csproj  R4MvcHostApp.kproj  R4MvcHostApp.xproj  SimpleModelUnbinder.cs  Startup.cs  appsettings.json  bower.json  config.json  package.json  project.json  project.lock.json  r4mvc.json
src/R4MvcHostApp/Controllers/: AboutControllerBase.cs  (+8 more)
test/R4Mvc.Test/: ControllerDefinitionTests.cs  ControllerRewriterTests.cs  PageRewriterTests.cs  R4Mvc.Test.csproj  R4Mvc.Test.kproj  R4Mvc.Test.xproj  R4MvcGeneratorTests.cs  SettingsTests.cs  TestExtensions.cs  project.json  project.lock.json  r4mvc.json
(+187 files in other folders)
